<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weißkohlpfanne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="section">
    <div class="container">
        <h1 class="title">
            Kochrezept für Weißkohlpfanne
        </h1>
        <p class="subtitle">
            vegan, vegetarisch, bekömmlich, einfach lecker
        </p>
    </div>
</section>
<!--<button class="button is-large is-success is-rounded">Zutaten</button>
<button class="button is-large is-success is-rounded">Zubereitung</button>-->

<section class=" section">
    <div class="container columns">
        <figure class="image is-12 is-6-desktop">
            <img src="Weisskohl_Autoren_ForestAndZeichenKimStarr_Link_httpsfr_wikipedia_orgwikiFichierStarr_070730_7852_Brassica_oleracea_var__capitata_jpg_Starr_070730-7852_Brassica_oleracea_var__capitata.jpg"
                 alt="Weißkohlköpfe">
            <figcaption>By Forest & Kim Starr,
                <a href="http://creativecommons.org/licenses/by-sa/3.0/"
                   title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0
                </a>,
                <a href="https://fr.wikipedia.org/wiki/Fichier:Starr_070730-7852_Brassica_oleracea_var._capitata.jpg">Link</a>
            </figcaption>
        </figure>
        <figure class="image is-12 is-6-desktop">
            <img src="Curry_wiki_powder_in_the_spice_bazaar_in_Istanbul_Source_im_Folgenden_Leerzeichen_statt_By_Thomas_Steiner_Komma_CC_BY_Bindestrich_SA_3_0_httpscommons_wikimedia_orgwindex.phpcurid_511861_endOfSource.jpg"
                 alt="Currypulver">
            <figcaption>By Thomas Steiner,
                <a href="http://creativecommons.org/licenses/by-sa/3.0/"
                   title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>,
                <a href="https://commons.wikimedia.org/w/index.php?curid=511861">Link</a>
            </figcaption>
        </figure>
    </div>
</section>
<div>
    <article class="column content is-12 is-6-desktop">
        <h1 class="title is-1"> Zutaten</h1>
        <ul>
            <li>1/4 Weißkohlkopf
                (bzw. so viel wie aufgeschnitten in Ihre große Pfanne passt,
                s.d. Sie noch umrühren können ohne dass etwas herausfällt)
            </li>
            <li>Bratöl</li>
            <li>Apfelsaft (am Besten naturtrüb)</li>
            <li>Sojasauce (oder Salz oder/und Brühe ohne Hefe, Hefeextrakt oder Glutamat o.ä.)</li>
            <li>1 EL Mehl (optional; zum Abbinden der Soße)</li>
            <li>Curry</li>
            <li>Pfeffer (optional)</li>
            <li>Kümmel
                (kann auch weggelassen werden, fördert aber die Bekömmlichkeit)
            </li>
            <li>Schwarzkümmel (optional)</li>
            <li>Sahne (oder Schmand oder Crème fraîche oder saure Sahne o.ä.;
                dient zum Abfangen der Säure; Veganer lassen dies natürlich weg bzw. ersetzen es)
            </li>
            <li>Beilage nach Belieben (z.B. Reis, "Bayerischer Reis" (aus dem Chiemgau), Hirse,
                Kartoffeln (schmeckt besser, wenn man sie auf dem Teller zerdrückt und damit die Soße aufnimmt),
                also am besten etwas, mit denen man die Soße aufsaugen kann)
            </li>
        </ul>
    </article>
    <article class="column content is-12 is-6-desktop">
        <h1 class="title is-1">Zubereitung</h1>
        <ol>
            <li>Welke Blätter vom Weißkohl entfernen</li>
            <li>Weißkohlkopf (im Ganzen) waschen</li>
            <li>Weißkohlkopf halbieren</li>
            <li>Strunk herausschneiden</li>
            <li>Weißkohl in ca. 2 cm große Blättchen schneiden (oder so, dass man sie gut essen kann;
                je kleiner, desto schneller ist es gar)
            </li>
            <li>Bratöl in Pfanne erhitzen (bis sich Bläschen an Testkohlstückchen bilden oder es beim Hineingeben
                leise zischt)
            </li>
            <li>Geschnittenen Kohl zugeben und unter Rühren anschwitzen</li>
            <li>Bevor Kohl braun wird, mit Apfelsaft aufgießen, s.d. beim Garen immer soviel Flüssigkeit vorhanden
                ist, dass es nicht anbrennt
            </li>
            <li>Mit Gewürzen abschmecken (inkl. Sojasauce; wenn der Kümmel im Ganzen ist, braucht es etwas bis sich der
                volle Geschmack entfaltet. Ich gebe wegen der Bekömmlichkeit immer viel Kümmel zu.)
            </li>
            <li>Immer wieder umrühren bis Kohl gar ist. Währenddessen die folgenden 3 Schritte:</li>
            <li>Mit Sahne o.ä. abschmecken (optional)</li>
            <li>So viel Apfelsaft bzw. Sahne o.ä. od. Wasser zugeben, wie man Sauce haben möchte</li>
            <li>Je nach Belieben mit Mehl abbinden (1 TL Mehl in eine Tasse mit etwas Wasser verrühren, s.d. keine
                Klümpchen mehr zu sehen sind und unter Rühren zum Kohl geben und kurz aufkochen lassen
            <li>Wenn der Kohl gar ist, können Sie es sich schmecken lassen.</li>

        </ol>
    </article>
</div>
</body>
</html>